{
  "name": "CleanConnect",
  "short_name": "CleanConnect",
  "description": "A modern platform connecting professional cleaners with clients in Nigeria, featuring secure payments and premium subscription services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}